a.krisp {
	visibility: visible !important;
}
.krisp_icon {
    height: 13px;
    margin-right: 6px;
    vertical-align: middle;
}
.krisp_icon_hubspot img{
    height: 16px;
}
.krisp_logo {
	cursor: pointer;
	margin: 10px !important;
	height: 25px !important;
	width: 25px !important;
	float: left;
}
.krisp_logo img {
	width: 100%  !important;
	height: auto  !important;
	border-radius: 0px !important;
}
.navbar-personal-item .krisp_logo {
	margin: 5px !important;
}

.user-menu-left .krisp_logo {
	margin: 5px 15px !important;
}

.m20 .krisp_logo {
	margin: 10px 20px!important;
}

.topnav-menu .krisp_logo{
	margin: 0px !important;
    height: 16px !important;
    width: 16px !important;
}

.u__right .krisp_logo{
	margin-top: 5px !important;
}

.comp_options .krisp_logo{
	margin-top: 20px !important;
}

#crmpluscommonuitopbaroptions .krisp_logo  {
    margin: 5px 0px !important;
}

.TpBndRhtUl .krisp_logo{
	margin: 0px !important;
    width: 100% !important;
}
.TpBndRhtUl .krisp_logo img{
	width: 50% !important;
    margin: 0px auto;
}

.sm .krisp_logo {
	cursor: pointer;
	margin: 5px 5px !important;
	height: 15px !important;
	width: 	15px !important;
	float: left;
}
.sm .krisp_logo img {
	height: 15px !important;
	width: 	15px !important;
}