body {
	font-family: 'Open Sans', sans-serif;
	background: #fafafa;
}


#container {
	width: 500px;
	display: block;
	margin: 0 auto;
	padding-top: 60px;
	margin-bottom: 40px;
}

.logo {
	width: 162px;
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
	font-size: 14px;
}

.content {
	width: 460px;
	display: block;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #d1d9e2;
	border-radius: 4px;
	padding-bottom: 10px;
}

.title {
	background: #f6f8fa;
	border-radius: 4px 4px 0px 0px;
	border-bottom: 1px solid #d1d9e2;
}

.title h1 {
	font-size: 14px;
	font-weight: 700;
	margin: 0;
	padding: 12px;
	text-align: center;
	color: #343843;

}

h2 {
	font-size: 14px;
	font-weight: 700;
	margin: 20px 0 0 0;
	color: #343843;
}

a {
	text-decoration: none;
	color: #0789e3;
}
	

a:hover {
	text-decoration: none;
	color: #0789e3;
}

.text-area {
	padding: 10px 30px;
	font-size: 14px;
	text-align: center;
	color: #343843;
}

.help .text-area {
	padding: 10px 30px;
	font-size: 12px;
	text-align: left;
	color: #343843;
}

.icons {
	width: 168px;
	height: 84px;
	display: block;
	margin: 0 auto;
	padding-top: 20px;
	margin-bottom: 10px;
}

.icons .mic {
	width: 74px;
	height: 74px;
	float: left;
	background: url('../images/mic-off.png') no-repeat top left;
	margin-right: 20px;
}

.icons .mic.active {
	width: 74px;
	height: 74px;
	float: left;
	background: url('../images/mic-on.png') no-repeat top left;
	margin-right: 20px;
}

.icons .notification {
	width: 74px;
	height: 74px;
	float:left;
	background: url('../images/notification-off.png') no-repeat top left;
}
.icons .notification.active {
	width: 74px;
	height: 74px;
	float:left;
	background: url('../images/notification-on.png') no-repeat top left;

}

.text p {
	padding: 0px;
	margin: 5px 0px;
}


.arrow-container {
	width: 100px;
	position: absolute;
	top: 120px;
	left: 200px;
	text-align: center;
}

.arrow-container {
	color: #0789e3;
	font-size: 14px;
	font-weight: 700;
}

.arrow {
	width: 40px;
	height: 61px;
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url('../images/arrow.png') no-repeat top left;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
}

.dn {
	display: none;
}

.db {
	display: block;
}

.status {
	margin: 0;
	padding: 0;
	text-align: left;
	list-style: none;
	margin-top: 10px;
}

.offline {
	padding-left: 26px;
	background: url('../images/toky-offline.png') no-repeat top left;
	margin-bottom: 15px;
}

.disable {
	padding-left: 26px;
	background: url('../images/toky-disable.png') no-repeat top left;
	margin-bottom: 15px;
}

.online {
	padding-left: 26px;
	background: url('../images/toky-online.png') no-repeat top left;
	margin-bottom: 15px;
}

.call {
	margin: 0;
	padding: 0;
	text-align: left;
	list-style: none;
	margin-top: 10px;
}

.call li {
	padding-left: 26px;
	background: url('call.gif') no-repeat top left;
	margin-bottom: 15px;
	height: 22px;
}



