a.toky {
	visibility: visible !important;
}
.toky_icon {
    height: 13px;
    margin-right: 6px;
    vertical-align: middle;
}
.toky_icon_hubspot img{
    height: 16px;
}
.toky_logo {
	cursor: pointer;
	margin: 10px !important;
	height: 25px !important;
	width: 25px !important;
	float: left;
}
.toky_logo img {
	width: 100%  !important;
	height: auto  !important;
	border-radius: 0px !important;
}
.navbar-personal-item .toky_logo {
	margin: 5px !important;
}

.user-menu-left .toky_logo {
	margin: 5px 15px !important;
}

.m20 .toky_logo {
	margin: 10px 20px!important;
}

.topnav-menu .toky_logo{
	margin: 0px !important;
    height: 16px !important;
    width: 16px !important;
}

.u__right .toky_logo{
	margin-top: 5px !important;
}

.comp_options .toky_logo{
	margin-top: 20px !important;
}

#crmpluscommonuitopbaroptions .toky_logo  {
    margin: 5px 0px !important;
}

.TpBndRhtUl .toky_logo{
	margin: 0px !important;
    width: 100% !important;
}
.TpBndRhtUl .toky_logo img{
	width: 50% !important;
    margin: 0px auto;
}

.sm .toky_logo {
	cursor: pointer;
	margin: 5px 5px !important;
	height: 15px !important;
	width: 	15px !important;
	float: left;
}
.sm .toky_logo img {
	height: 15px !important;
	width: 	15px !important;
}